[defaults]

# some basic default values...
inventory      = /opt/data/k8s-ansible/hosts
remote_port    = 22
remote_user    = ansible
private_key_file = /opt/data/infra-code/k8s-key
host_key_checking  = False

#inventory      = /etc/ansible/hosts
#library        = /usr/share/my_modules/
#module_utils   = /usr/share/my_module_utils/
#remote_tmp     = ~/.ansible/tmp
#local_tmp      = ~/.ansible/tmp
#forks          = 5
#poll_interval  = 15
#sudo_user      = root
#ask_sudo_pass = True
#ask_pass      = True
#transport      = smart
#remote_port    = 22
#module_lang    = C
#module_set_locale = False
